# System API Endpoints
global.party.api.host=localhost
global.party.api.port=8081

core.banking.customers.api.host=localhost
core.banking.customers.api.port=8081

salesforce.customers.api.host=localhost
salesforce.customers.api.port=8081

# HTTP Configuration
http.port=8082
http.host=0.0.0.0

